spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#my port number is 0 cuz I want a random port number to be assigned to this client
#As I open or run more than one demo microservices i need to write down ports which is not practical || server.port=0 randomly generated
server.port=8080

#this is the name that will be seen by eureka server
spring.application.name=sql
eureka.server = localhost
#this is url that the service will use to communicate with eureka server
# so application can restart automatically when we change the code
eureka.client.serviceUrl.defaultZone = http://${eureka.server}:8010/eureka

demo.ribbon.listOfServers= localhost:0


# supposedly this help reload application on save
spring.devtools.restart.enabled=true

# generate an instance id to run more than one instance at same time and each register with
#eureka as a separate service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

